InputProcessingWorkers {
  include "common"
  akka {
    remote.netty.port = 2552
  }
}
InputProcessingWorkersProxy{
  include "common"

  akka {
    actor {
      deployment {
        /InputProcessingWorker {
          remote = "akka://InputProcessingSystem@127.0.0.1:2552"
        }
      }
    }
    remote.netty.port = 2554
  }
}