InputProcessingWorkers {
  include "common"
#  akka {
#    remote.netty.port = 2552
#  }
}
InputProcessingWorkersProxy{
  include "common"

#  akka {
#    actor {
#      deployment {
#        /InputProcessingWorker {
#          remote = "akka://InputProcessingSystem@127.0.0.1:2552"
#        }
#      }
#    }
#    remote.netty.port = 2554
#  }
}

SensorDB {
	cache {
		redis {
			host= localhost
			port= 6379
		}
	}
	bitindex {
		redis {
			host= localhost
			port= 6379
		}
	}
	session {
		redis {
			host= localhost
			port= 6379
		}
	}

	structural-store {
		mongodb {
		 	host= localhost
		 	port= 27017
		}
	}
	data-store {
		 	hbase {
		 		host= localhost
		 		port= 9160
		 		keyspace = sensordb
		 		cluster = sensordb-cluster
		 	}
		 	redis {
		 	   	host= localhost
		 	   	port= 6379
		 	}
	}
}