redis.cache.host= localhost
redis.cache.port= 6379

redis.queue.host= localhost
redis.queue.port= 6379

redis.session.host= localhost
redis.session.port= 6379

cassandra.host= localhost
cassandra.port= 9160
cassandra.keyspace=sensordb
cassandra.cluster=sensordb-cluster